# volity

./: README.md
CVSROOT/: loginfo
Javolin/: .cvsignore  CHANGELOG  README  ReadMe_Build  build.xml
Javolin/iconsvg/: Makefile  README
Javolin/jnisource/: MacGURLjnilib.c
Javolin/lib/: Batik Licenses.txt  Smack License.txt
Javolin/properties/: ResBundle.properties  ResBundle_de.properties  ResBundle_es.properties  ResBundle_fr.properties  TokenVolity.properties  TokenVolity_fr.properties
Javolin/source/: ResBundle.properties
Javolin/source/org/volity/client/: Audio.java  Bookkeeper.java  CapExtensionProvider.java  CapPacketExtension.java  CommandStub.java  DefaultStatusListener.java  DiscoBackground.java  FrivUI.java  GameInfo.java  GameServer.java  GameTable.java  GameUI.java  GameUIInfo.java  Invitation.java  InvitationListener.java  InvitationManager.java  IteratorFilter.java  JIDTransfer.java  Metadata.java  Player.java  RPCBackground.java  RPCDispatcherDebug.java  Referee.java  SVGCanvas.java  Seat.java  StatusListener.java  SwingWorker.java  TokenFailure.java  TokenRequester.java  TokenTranslationHandler.java  TranslateToken.java  VerificationManager.java  VersionNumber.java  VersionSpec.java  VolityHandler.java
Javolin/source/org/volity/client/comm/: CapExtensionProvider.java  CapPacketExtension.java  DiscoBackground.java  DiscoBatchBackground.java  FormExtensionProvider.java  FormPacketExtension.java  RPCBackground.java  RPCDispatcherDebug.java  SwingWorker.java  VCard.java
Javolin/source/org/volity/client/data/: CommandStub.java  GameInfo.java  GameUIInfo.java  Invitation.java  JIDTransfer.java  Metadata.java  ResourceInfo.java  VersionNumber.java  VersionSpec.java
Javolin/source/org/volity/client/protocols/: StubConnection.java
Javolin/source/org/volity/client/protocols/application/: x_volity_command_stub.java
Javolin/source/org/volity/client/protocols/volity/: Handler.java
Javolin/source/org/volity/client/protocols/vollocp/: Handler.java
Javolin/source/org/volity/client/protocols/volresp/: Handler.java  ResourcePrefs.java
Javolin/source/org/volity/client/translate/: TokenFailure.java  TokenRequester.java  TokenTranslationHandler.java  TranslateToken.java
Javolin/source/org/volity/jabber/: JIDUtils.java  MUC.java  RPCDispatcher.java  RPCException.java  RPCHandler.java  RPCRequester.java  RPCResponder.java  RPCResponseHandler.java  RPCService.java
Javolin/source/org/volity/jabber/packet/: MUCUser.java  RPC.java  RPCFault.java  RPCRequest.java  RPCResponse.java  RPCResult.java
Javolin/source/org/volity/jabber/provider/: MUCUserProvider.java  RPCProvider.java
Javolin/source/org/volity/javolin/: AboutBox.java  AppMenuBar.java  Audio.java  BaseDialog.java  BaseWindow.java  CapPresenceFactory.java  CloseableWindow.java  CommandWatcher.java  ConnectDialog.java  ErrorDialog.java  ErrorWrapper.java  Finder.java  GURLHandler.java  HelpWindow.java  JIDChooser.java  JServiceDiscoveryManager.java  JavolinApp.java  JavolinMenuBar.java  Localize.java  LogTextPanel.java  MacMain.java  MultiIcon.java  PlatformWrapper.java  PrefsDialog.java  SizeAndPositionSaver.java  TableColumnSaver.java  URIChooser.java  URLChooser.java  WindowMenu.java  XHTMLPane.java
Javolin/source/org/volity/javolin/chat/: ChatLogPanel.java  ChatWindow.java  JoinChatDialog.java  JoinMUCDialog.java  MUCWindow.java  MakeMUCWindow.java  UserColorMap.java  UserContextMenu.java
Javolin/source/org/volity/javolin/game/: ChooseFactoryBotDialog.java  ChooseResourceDialog.java  ChooseUIDialog.java  GameResourcePrefs.java  GetInvitationDialog.java  HelpPanel.java  InfoDialog.java  JoinTableAtDialog.java  MakeTableWindow.java  NewTableAtDialog.java  PayPanel.java  RoundLineBorder.java  SeatChart.java  SeatContextMenu.java  SeatPanel.java  SelectResource.java  SelectUI.java  SendInvitationDialog.java  TableWindow.java  UIFileCache.java
Javolin/source/org/volity/javolin/roster/: AddUserDialog.java  RosterContextMenu.java  RosterPanel.java  RosterPanelEvent.java  RosterPanelListener.java  RosterPanelSelectionEvent.java  RosterPanelSelectionListener.java  RosterTreeCellRenderer.java  RosterTreeItem.java  UserTreeCellRenderer.java  UserTreeItem.java
Javolin/source/org/volity/testbench/: DebugInfo.java  MetadataDialog.java  RestrictedWidthFlowLayout.java  SVGTestCanvas.java  TestButtonBar.java  TestMessagePane.java  TestUI.java  TestbenchApp.java
bookkeeper-perl/: Build.PL  Changes  MANIFEST  README
bookkeeper-perl/sql/: mysql_tables.sql
devguide/: .cvsignore  README.txt  prep.pl
devguide/python/: subtitle.xml
documentation/devguide/: LICENSE.html  README.txt  devguide_core.xml  prep.pl
documentation/handbook/: admin_rpc_requests.html  batik.html  bookeeper.html  bookkeeper.html  bot.html  bot_api.html  bot_choosing.html  bot_factory.html  client.html  client_application.html  client_test_cases.html  client_type.html  clientapplication.html  compliant_client_features.html  crazy_eights.html  currentprojects.html  cvs.html  development_environment.html  dublin_core.html  ecmascript.html  ecmascript_api.html  eliminated.html  eliminated_seats.html  elo_score.html  entity_capabilities.html  factory.html  friv.html  frivolity.html  frivolityperlprereqs.html  futurefeatures.html  game.html  game_browser.html  game_developer's_overview.html  game_finder.html  game_metadata_terms.html  game_observation.html  game_record.html  game_record_verification.html  game_server.html  game_suspension.html  (+141 more)
documentation/ui-guide/: guide.xml
dtd/: game_record.dtd
foo/: README
games-perl/eights/: Build  Build.PL  (+2 more)
games-python/: README
games-ui/: README
server-perl/: Build.PL  Changes  MANIFEST  MANIFEST.SKIP  Makefile.PL  README  test.pl
server-python/: README  volityd.py
smack-dev-2.0-vol/: README-Volity
text-games-perl/: Build.PL  MANIFEST  README
web-client/: B64Test.as  CHANGELOG.txt  LICENSE.txt  README.txt  Xifftest.fdp  base64.cgi  fabtabs.js  iquitytest.as  stripped-down-test.fla  test.fla  test.html  test.swd  test.swf  volity.js  xifftest.as  xifftest.swd  xifftest.swf
(+537 files in other folders)
