##
## Token Resource Bundle - English locale (en)
##
## These are the default values, since English is likely to be the leading
## development locale for the foreseeable future. 

# To produce a new translation of this file, translate each line. You should
# only change the part of the line after the "=" sign. Do not touch anything
# before the "=" sign.
#
# You do not have to translate comment lines (the ones beginning with "#"
# signs, like this one.)
#
# You do not have to translate every line. If you leave a line out of the
# translation file, it will appear in the client in English.
#
# Non-ASCII characters (characters with value 128 or greater) should
# be stored here using Java Property escape codes. Which means: take
# the Unicode value, *not* UTF-8 encoded, and write it as "\u"
# followed by four lower-case hexadecimal digits. "\u00a9" is a
# copyright sign; "\u03a9" is a Greek capital Omega.
#
# Sequences like "\\1" are string interpolations. 

# "ok" never passes through the translation service, so we have no entry
# for it.

unknown_token=(Untranslatable message: \\1)
invalid_seat=(Invalid seat "\\1")
offline=The service has been disabled by the administrator.
no_seat=No seats are available.
seat_not_available=That seat is not available.
bad_config=The game cannot begin, because the current table configuration is not allowed.
empty_seats=The game cannot begin, because not all required seats have players.
referee_not_ready=The referee is not yet ready to service requests.
game_in_progress=The game is in progress.
game_not_in_progress=The game has not yet started.
jid_present=The player \\1 has already joined the table.
jid_not_present=The player \\1 has not joined the table.
jid_not_ready=The player \\1 is not yet ready to take part in the game.
not_seated=You are not seated.
are_seated=You are seated.
not_authed=You are not authorized to play this game.
other_not_authed=The player \\1 is not authorized to play this game.
not_your_turn=It's not your turn.
relay_failed=Your message could not be delivered to \\1.
no_bots_provided=This game parlor does not provide bots.
bot_not_available=That bot is not available.
not_bot=The player \\1 is not a bot.
bot_seated=That bot is seated.
