[
          {
            'ARGV' => []
          },
          {
            'cpprun' => 'cc -E',
            'afsroot' => '/afs',
            'd_oldpthreads' => undef,
            'stdchar' => 'char',
            'i_poll' => 'define',
            'd_shmdt' => 'define',
            'd_sysernlst' => '',
            'd_PRIo64' => 'define',
            'uvXUformat' => '"lX"',
            'xs_apiversion' => '5.8.1',
            'trnl' => '\\n',
            'd_msghdr_s' => 'define',
            'd_ctime_r' => 'define',
            'd_shmat' => 'define',
            'd_dlerror' => 'define',
            'd_setpwent' => 'define',
            'config_arg3' => '-Dprefix=/usr',
            'ranlib' => '/usr/bin/ar ts',
            'nveformat' => '"e"',
            'd_stdstdio' => 'define',
            'd_Gconvert' => 'sprintf((b),"%.*g",(n),(x))',
            'i_systime' => 'define',
            'installusrbinperl' => 'define',
            'd_PRIGUldbl' => 'define',
            'vendorhtml3exp' => '',
            'd_grpasswd' => 'define',
            'perl' => '',
            'html1direxp' => '',
            'd_mktime' => 'define',
            'd_endpwent' => 'define',
            'Header' => '',
            'd_endservent_r' => undef,
            'xlibpth' => '/usr/lib/386 /lib/386',
            'd_memcpy' => 'define',
            'revision' => '5',
            'use64bitall' => undef,
            'setpwent_r_proto' => '0',
            'sizesize' => '4',
            'uvoformat' => '"lo"',
            'installprivlib' => '/System/Library/Perl/5.8.1',
            'scriptdirexp' => '/usr/bin',
            'd_htonl' => 'define',
            'h_sysfile' => 'true',
            'PERL_API_VERSION' => '8',
            'State' => '',
            'setlocale_r_proto' => '0',
            'd_seekdir' => 'define',
            'd_random_r' => undef,
            'd_mbtowc' => 'define',
            'vendorscript' => '/usr/local/bin',
            'd_off64_t' => undef,
            'PERL_API_SUBVERSION' => '0',
            'man1dir' => '/usr/share/man/man1',
            'stdio_filbuf' => '',
            'plibpth' => '',
            'readdir_r_proto' => 'REENTRANT_PROTO_I_TSR',
            'hostcat' => 'cat /etc/hosts',
            'd_getitimer' => 'define',
            'mallocobj' => '',
            'emacs' => '',
            'd_PRIEUldbl' => 'define',
            'i_shadow' => undef,
            'perl_patchlevel' => '',
            'nvEUformat' => '"E"',
            'need_va_copy' => undef,
            'setprotoent_r_proto' => '0',
            'i_dirent' => 'define',
            'd_PRId64' => 'define',
            'libswanted_uselargefiles' => '',
            'i_systypes' => 'define',
            'siteman1dir' => '/usr/local/man/man1',
            'ccdlflags' => ' ',
            'lseeksize' => '8',
            'd_getspnam' => undef,
            'vi' => '',
            'nonxs_ext' => 'Errno',
            'd_ctermid_r' => 'define',
            'libpth' => '/usr/local/lib /usr/lib',
            'sitescriptexp' => '/usr/local/bin',
            'd_msg_peek' => 'define',
            'd_getpgrp2' => undef,
            'd_finite' => 'define',
            'd_memchr' => 'define',
            'config_arg5' => '-Dldflags=',
            'gmake' => 'gmake',
            'd_gethostent_r' => undef,
            'i_sysutsname' => 'define',
            'installsitearch' => '/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'getservent_r_proto' => '0',
            'getgrnam_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
            'uselongdouble' => undef,
            'd_getpwent' => 'define',
            'cppminus' => '-',
            'd_gethostbyaddr_r' => undef,
            'd_endnent' => 'define',
            'sitearch' => '/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'i_crypt' => undef,
            'package' => 'perl5',
            'vendorarch' => '/Network/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'srand48_r_proto' => '0',
            'installarchlib' => '/System/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'optimize' => '-Os',
            '_a' => '.a',
            'd_dirfd' => 'define',
            'usefaststdio' => 'define',
            'i_libutil' => undef,
            'randfunc' => 'drand48',
            'nvsize' => '8',
            'd_srandom_r' => undef,
            'version_patchlevel_string' => 'version 8 subversion 1',
            'bison' => 'bison',
            'prefixexp' => '/',
            'compress' => '',
            'sPRIFUldbl' => '"F"',
            'Locker' => '',
            'libswanted' => 'sfio socket bind inet nsl nm ndbm gdbm dbm db malloc dl dld ld sun m crypt sec util c cposix posix ucb bsd BSD',
            'd_fchdir' => 'define',
            'db_prefixtype' => 'size_t',
            'sPRIi64' => '"lli"',
            'rd_nodata' => '-1',
            'd_getservbyname_r' => undef,
            'd_getservent_r' => undef,
            'd_dup2' => 'define',
            'config_arg8' => '-Duseshrplib',
            'd_getservbyport_r' => undef,
            'd_flexfnam' => 'define',
            'uidtype' => 'uid_t',
            'vendorman3exp' => '/usr/local/man/man3',
            'd_semop' => 'define',
            'i16type' => 'short',
            'gnulibc_version' => '',
            'gidtype' => 'gid_t',
            'config_arg1' => '-ds',
            'd_PRIFUldbl' => 'define',
            'i_syswait' => 'define',
            'defvoidused' => '15',
            'dlsrc' => 'dl_dyld.xs',
            'doublesize' => '8',
            'spitshell' => 'cat',
            'd_portable' => 'define',
            'sig_num_init' => '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 6, 0',
            'groupstype' => 'gid_t',
            'otherlibdirs' => ' ',
            'i_arpainet' => 'define',
            'd_sockpair' => 'define',
            'nvFUformat' => '"F"',
            'd_strftime' => 'define',
            'installvendorlib' => '/Network/Library/Perl/5.8.1',
            'd_voidsig' => 'define',
            'u32type' => 'unsigned long',
            'd_tmpnam_r' => undef,
            'd_getgrnam_r' => 'define',
            'getnetbyaddr_r_proto' => '0',
            'd_u32align' => 'define',
            'tar' => '',
            'd_int64_t' => 'define',
            'tail' => '',
            'd_isnanl' => undef,
            'uuname' => '',
            'd_mymalloc' => undef,
            'ctime_r_proto' => 'REENTRANT_PROTO_B_SB',
            'pidtype' => 'pid_t',
            'hint' => 'recommended',
            'd_setsid' => 'define',
            'html3direxp' => '',
            'd_umask' => 'define',
            'd_bcmp' => 'define',
            'longdblsize' => '8',
            'man1direxp' => '/usr/share/man/man1',
            'i_time' => undef,
            'd_fstatvfs' => undef,
            'full_ar' => '/usr/bin/ar',
            'd_casti32' => 'define',
            'd_fork' => 'define',
            'd_semget' => 'define',
            'vendorlib' => '/Network/Library/Perl/5.8.1',
            'contains' => 'grep',
            'd_fcntl_can_lock' => 'define',
            'dlext' => 'bundle',
            'vendorbinexp' => '/usr/local/bin',
            'd_endpwent_r' => undef,
            'modetype' => 'mode_t',
            'd_mkstemps' => 'define',
            'installsiteman3dir' => '/usr/share/man/man3',
            'myhostname' => 'hampsten',
            'gmtime_r_proto' => 'REENTRANT_PROTO_S_TS',
            'd_getsbyport' => 'define',
            'PATCHLEVEL' => '8',
            'signal_t' => 'void',
            'archlib' => '/System/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'd_gethbyname' => 'define',
            'd_unordered' => undef,
            'd_pwclass' => 'define',
            'd_fs_data_s' => undef,
            'socketlib' => '',
            'dynamic_ext' => 'B ByteLoader Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared',
            'd_aintl' => undef,
            'd_getpbynumber' => 'define',
            'sh' => '/bin/sh',
            'perl_version' => '8',
            'Date' => '$Date',
            'd_strtod' => 'define',
            'h_fcntl' => 'false',
            'd_pipe' => 'define',
            'pmake' => '',
            'siteprefix' => '/',
            'orderlib' => 'false',
            'd_fcntl' => 'define',
            'uselargefiles' => 'define',
            'usrinc' => '/usr/include',
            'd_tm_tm_zone' => 'define',
            '_exe' => '',
            'gethostbyname_r_proto' => '0',
            'd_getpagsz' => 'define',
            'ldlibpthname' => 'DYLD_LIBRARY_PATH',
            'i_neterrno' => undef,
            'i32size' => '4',
            'd_oldsock' => undef,
            'nm' => 'nm',
            'd_statblks' => 'define',
            'd_lseekproto' => 'define',
            'd_nanosleep' => 'define',
            'mailx' => '',
            'usenm' => 'true',
            'd_times' => 'define',
            'd_setpgid' => 'define',
            'so' => 'dylib',
            'd_shmctl' => 'define',
            'runnm' => 'true',
            'd_syserrlst' => 'define',
            'gethostbyaddr_r_proto' => '0',
            'cat' => 'cat',
            'vendorman3dir' => '/usr/local/man/man3',
            'n' => '-n',
            'd_archlib' => 'define',
            'useshrplib' => 'true',
            'echo' => 'echo',
            'd_getpent' => 'define',
            'timetype' => 'time_t',
            'd_scm_rights' => 'define',
            'privlibexp' => '/System/Library/Perl/5.8.1',
            'd_getppid' => 'define',
            'd_symlink' => 'define',
            'd_readdir' => 'define',
            'i_sysndir' => undef,
            'd_msg_dontroute' => 'define',
            'myuname' => 'darwin hampsten 7.0 darwin kernel version 6.0: fri jul 25 16:58:41 pdt 2003; root:xnu-344.frankd.rootsxnu-344.frankd~objrelease_ppc power macintosh powerpc ',
            'd_statfs_s' => 'define',
            'crypt_r_proto' => '0',
            'libsfound' => ' /usr/lib/libdbm.dylib /usr/lib/libdl.dylib /usr/lib/libm.dylib /usr/lib/libc.dylib',
            'd_getspnam_r' => undef,
            'd_mprotect' => 'define',
            'd_pathconf' => 'define',
            'd_setprior' => 'define',
            'config_args' => '-ds -e -Dprefix=/usr -Dccflags=-g  -pipe  -Dldflags=-Dman3ext=3pm -Duseithreads -Duseshrplib',
            'd_volatile' => 'define',
            'ls' => 'ls',
            'd_wctomb' => 'define',
            'sig_num' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 6 ',
            'endprotoent_r_proto' => '0',
            'strings' => '/usr/include/string.h',
            'subversion' => '1',
            'ebcdic' => undef,
            'cccdlflags' => ' ',
            'd_dlopen' => 'define',
            'd_fsync' => 'define',
            'd_tcsetpgrp' => 'define',
            'd_scalbnl' => undef,
            'd_pthread_yield' => undef,
            'installsitehtml1' => '',
            'uquadtype' => 'unsigned long long',
            'uniq' => 'uniq',
            'bin' => '/usr/bin',
            'd_perl_otherlibdirs' => undef,
            'libsfiles' => ' libdbm.dylib libdl.dylib libm.dylib libc.dylib',
            'locincpth' => '/usr/local/include /opt/local/include /usr/gnu/include /opt/gnu/include /usr/GNU/include /opt/GNU/include',
            'libperl' => 'libperl.dylib',
            'siteman3' => '/usr/share/man/man3',
            'installstyle' => 'lib/perl5',
            'd_lockf' => 'define',
            'getservbyport_r_proto' => '0',
            'freetype' => 'void',
            'intsize' => '4',
            'd_safemcpy' => undef,
            'vendorscriptexp' => '/usr/local/bin',
            'endhostent_r_proto' => '0',
            'osvers' => '7.0',
            'd_bzero' => 'define',
            'usemorebits' => undef,
            'aphostname' => '/bin/hostname',
            'i_fp' => undef,
            'd_atolf' => undef,
            'config_arg7' => '-Duseithreads',
            'd_recvmsg' => 'define',
            'i_syssockio' => 'define',
            'd_getlogin' => 'define',
            'd_pause' => 'define',
            'usedl' => 'define',
            'setservent_r_proto' => '0',
            'config_arg0' => '/private/var/tmp/perl/perl-25.2.obj~81/perl/Configure',
            'run' => '',
            'src' => '/private/var/tmp/perl/perl-25.2.obj~81/perl',
            'ptrsize' => '4',
            'd_difftime' => 'define',
            'd_sigprocmask' => 'define',
            'd_getprpwnam' => undef,
            'd_accessx' => undef,
            'selectminbits' => '32',
            'ar' => 'ar',
            'i_sysuio' => 'define',
            'd_getcwd' => 'define',
            'd_sem' => 'define',
            'loclibpth' => '/usr/local/lib /opt/local/lib /usr/gnu/lib /opt/gnu/lib /usr/GNU/lib /opt/GNU/lib',
            'stdio_bufsiz' => '((fp)->_ub._base ? (fp)->_ub._size : (fp)->_bf._size)',
            'd_dirnamlen' => 'define',
            'uidsign' => '1',
            'd_index' => undef,
            'd_waitpid' => 'define',
            'PERL_VERSION' => '8',
            'mmaptype' => 'caddr_t',
            'd_nice' => 'define',
            'i_sysresrc' => 'define',
            'd_cuserid' => undef,
            'getgrgid_r_proto' => 'REENTRANT_PROTO_I_TSBWR',
            'alignbytes' => '8',
            'd_modfl' => undef,
            'ignore_versioned_solibs' => '',
            'sitelib_stem' => '/Library/Perl',
            'd_mkdir' => 'define',
            'netdb_hlen_type' => 'int',
            'lint' => '',
            'installhtml3dir' => '',
            'chgrp' => '',
            'd_fchown' => 'define',
            'sPRIo64' => '"llo"',
            'direntrytype' => 'struct dirent',
            'd_phostname' => undef,
            'd_setregid' => 'define',
            'gidformat' => '"lu"',
            'd_setlinebuf' => 'define',
            'd_gethname' => 'define',
            'cc' => 'cc',
            'd_msgctl' => 'define',
            'api_subversion' => '0',
            'd_socklen_t' => 'define',
            'installvendorhtml3' => '',
            'ccsymbols' => '',
            'd_getgrgid_r' => 'define',
            'getpwuid_r_proto' => 'REENTRANT_PROTO_I_TSBWR',
            'd_readdir_r' => 'define',
            'd_madvise' => 'define',
            'd_PRIXU64' => 'define',
            'mydomain' => '.nonet',
            'd_usleep' => 'define',
            'to' => ':',
            'd_procselfexe' => undef,
            'd_sqrtl' => undef,
            'd_drand48_r' => undef,
            'nroff' => 'nroff',
            'd_stdio_cnt_lval' => 'define',
            'i64size' => '8',
            'installsitescript' => '/usr/local/bin',
            'mistrustnm' => '',
            'ccversion' => '',
            'd_setlocale_r' => undef,
            'd_stdio_ptr_lval' => 'define',
            'sitebin' => '/usr/local/bin',
            'db_version_patch' => '0',
            'i_math' => 'define',
            'd_strtoull' => 'define',
            'RCSfile' => '$RCSfile',
            'd_sresuproto' => undef,
            'sitescript' => '/usr/local/bin',
            'd_sendmsg' => 'define',
            'd_setpgrp' => 'define',
            'db_hashtype' => 'u_int32_t',
            'd_setprotoent_r' => undef,
            'voidflags' => '15',
            'i_sysaccess' => undef,
            'i64type' => 'long long',
            'installhtml1dir' => '',
            'make' => 'make',
            'd_vfork' => 'define',
            'libspath' => ' /usr/local/lib /usr/lib',
            'extensions' => 'B ByteLoader Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared Errno',
            'd_gettimeod' => 'define',
            'installscript' => '/usr/bin',
            'static_ext' => ' ',
            'd_readdir64_r' => undef,
            'siteprefixexp' => '/',
            'd_semctl' => 'define',
            'installprefixexp' => '/',
            'bash' => '',
            'selecttype' => 'fd_set *',
            'd_strtoq' => 'define',
            'rm' => 'rm',
            'eunicefix' => ':',
            'd_getmnt' => undef,
            'readdir64_r_proto' => '0',
            'egrep' => 'egrep',
            'sitehtml1' => ' ',
            'installsiteman1dir' => '/usr/share/man/man1',
            'd_fsetpos' => 'define',
            'i_syssecrt' => undef,
            'd_dlsymun' => undef,
            'd_alarm' => 'define',
            'siteman1' => '/usr/share/man/man1',
            'sethostent_r_proto' => '0',
            'chown' => '',
            'nvGUformat' => '"G"',
            'quadkind' => '3',
            'stdio_cnt' => '((fp)->_r)',
            'd_memmove' => 'define',
            'vendorprefix' => '/usr/local',
            'version' => '5.8.1',
            'i_netdb' => 'define',
            'cppstdin' => 'cc -E',
            'd_charvspr' => 'define',
            'sPRIXU64' => '"llX"',
            'i_systimek' => undef,
            'd_stdiobase' => 'define',
            'use5005threads' => undef,
            'installsiteman1' => '/usr/share/man/man1',
            'getgrent_r_proto' => '0',
            'sPRId64' => '"lld"',
            'd_csh' => 'define',
            'd_msg_proxy' => undef,
            'd_isinf' => 'define',
            'd_getpwuid_r' => 'define',
            'd_setgrps' => 'define',
            'line' => '',
            'inews' => '',
            'i_niin' => 'define',
            'd_fpclassify' => undef,
            'i_gdbm' => undef,
            'd_qgcvt' => undef,
            'i_unistd' => 'define',
            'cpio' => '',
            'd_getprior' => 'define',
            'i_ndbm' => 'define',
            'd_killpg' => 'define',
            'd_readv' => 'define',
            'i_sysvfs' => undef,
            'i_mntent' => undef,
            'd_rmdir' => 'define',
            'i_ieeefp' => undef,
            'installman1dir' => '/usr/share/man/man1',
            'vendorlibexp' => '/Network/Library/Perl/5.8.1',
            'i_sysioctl' => 'define',
            'find' => '',
            'issymlink' => '/bin/test -h',
            'd_chsize' => undef,
            'i_varargs' => undef,
            'installprefix' => '/',
            'sPRIGUldbl' => '"G"',
            'fpostype' => 'fpos_t',
            'd_modflproto' => undef,
            'installvendorman1' => '/usr/local/man/man1',
            'i_limits' => 'define',
            'd_strtol' => 'define',
            'd_sysconf' => 'define',
            'Revision' => '$Revision',
            'd_socks5_init' => undef,
            'd_strcoll' => 'define',
            'nm_opt' => '-p',
            'd_seteuid' => 'define',
            'lns' => '/bin/ln -s',
            'd_getnbyname' => 'define',
            'd_eofnblk' => 'define',
            'd_pwgecos' => 'define',
            'i_sysfile' => 'define',
            'i_float' => 'define',
            'i_rpcsvcdbm' => undef,
            'd_getespwnam' => undef,
            'getlogin_r_proto' => 'REENTRANT_PROTO_I_BI',
            'd_rewinddir' => 'define',
            'd_vprintf' => 'define',
            'd_getpgid' => 'define',
            'timeincl' => '/usr/include/sys/time.h ',
            'Mcc' => 'Mcc',
            'gccansipedantic' => '',
            'd_sockatmarkproto' => undef,
            'd_setproctitle' => undef,
            'd_isnan' => 'define',
            'd_shmget' => 'define',
            'cppccsymbols' => '',
            'd_castneg' => 'define',
            'longsize' => '4',
            'd_SCNfldbl' => 'define',
            'd_getgrent_r' => undef,
            'i_values' => undef,
            'd_lchown' => undef,
            'netdb_host_type' => 'const char *',
            'sitehtml3' => ' ',
            'd_socket' => 'define',
            'd_fds_bits' => 'define',
            'gzip' => 'gzip',
            'i_sysun' => 'define',
            'cppsymbols' => 'BIG_ENDIAN=4321 _BIG_ENDIAN=1 __BIG_ENDIAN__=1 __GNUC__=3 __GNUC_MINOR__=3 LITTLE_ENDIAN=1234 __MACH__=1 __STDC__=1',
            'byacc' => 'byacc',
            'd_fchmod' => 'define',
            'd_pwexpire' => 'define',
            'd_rename' => 'define',
            'd_attribut' => 'define',
            'd_mkdtemp' => 'define',
            'perllibs' => '-ldl -lm -lc',
            'd_fpathconf' => 'define',
            'tee' => '',
            'd_telldir' => 'define',
            'getprotobynumber_r_proto' => '0',
            'perl_revision' => '5',
            'vendorhtml1' => ' ',
            'd_open3' => 'define',
            'sharpbang' => '#!',
            'd_strtoul' => 'define',
            'lseektype' => 'off_t',
            'strerror_r_proto' => 'REENTRANT_PROTO_I_IBW',
            'd_inetaton' => 'define',
            'installbin' => '/usr/bin',
            'd_strerror_r' => 'define',
            'usereentrant' => 'define',
            'd_shmatprototype' => 'define',
            'usesfio' => 'false',
            'perladmin' => 'root@hampsten.nonet',
            'i_ustat' => undef,
            'd_setgrent' => 'define',
            'd_bsd' => 'define',
            'getprotoent_r_proto' => '0',
            'ivsize' => '4',
            'installsitelib' => '/Library/Perl/5.8.1',
            'd_drand48proto' => 'define',
            'd_getprotoent_r' => undef,
            'd_endgrent_r' => undef,
            'i_sysmode' => undef,
            'd_fpos64_t' => undef,
            'd_setpent' => 'define',
            'installvendorscript' => '/usr/local/bin',
            'vendorarchexp' => '/Network/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'getpwnam_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
            'privlib' => '/System/Library/Perl/5.8.1',
            'installvendorman3dir' => '/usr/local/man/man3',
            'd_setrgid' => 'define',
            'gccosandvers' => '',
            'passcat' => 'cat /etc/passwd',
            'i_pthread' => 'define',
            'd_sbrkproto' => 'define',
            'd_mkfifo' => 'define',
            'd_modfl_pow32_bug' => undef,
            'd_strerrm' => 'strerror(e)',
            'd_getgrps' => 'define',
            'd_endpent' => 'define',
            'd_msgget' => 'define',
            'ccflags_uselargefiles' => '',
            'd_atoll' => 'define',
            'u16type' => 'unsigned short',
            'd_getservprotos' => 'define',
            'netdb_name_type' => 'const char *',
            'd_sanemcmp' => 'define',
            'i_termio' => undef,
            'd_faststdio' => 'define',
            'installsiteman3' => '/usr/share/man/man3',
            'd_getpwnam_r' => 'define',
            'd_gmtime_r' => 'define',
            'known_extensions' => 'B ByteLoader Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File ODBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Thread Time/HiRes Unicode/Normalize XS/APItest XS/Typemap attrs re threads threads/shared',
            'mv' => '',
            'vendorman1exp' => '/usr/local/man/man1',
            'i_termios' => 'define',
            'mail' => '',
            'd_getpbyname' => 'define',
            'd_setlocale' => 'define',
            'ansi2knr' => '',
            'd_finitel' => undef,
            'spackage' => 'Perl5',
            'd_semctl_semun' => 'define',
            'archname64' => '',
            'srandom_r_proto' => '0',
            'd_endhent' => 'define',
            'endgrent_r_proto' => '0',
            'd_getprotobynumber_r' => undef,
            'd_fgetpos' => 'define',
            'd_strctcpy' => 'define',
            'c' => '',
            'd_setruid' => 'define',
            'setnetent_r_proto' => '0',
            'make_set_make' => '#',
            'uvxformat' => '"lx"',
            'shar' => '',
            'mallocsrc' => '',
            'd_pwquota' => undef,
            'd_mblen' => 'define',
            'sched_yield' => 'sched_yield()',
            'd_truncate' => 'define',
            'i_fcntl' => undef,
            'sPRIu64' => '"llu"',
            'api_version' => '8',
            'vendorhtml3' => ' ',
            'd_syscallproto' => 'define',
            'd_time' => 'define',
            'd_setegid' => 'define',
            'path_sep' => ':',
            'd_const' => 'define',
            'd_fp_class' => undef,
            'submit' => '',
            'd_fseeko' => 'define',
            'libsdirs' => ' /usr/lib',
            'db_version_minor' => '0',
            'd_writev' => 'define',
            'd_sethostent_r' => undef,
            'usevfork' => 'true',
            'binexp' => '/usr/bin',
            'd_getprotoprotos' => 'define',
            'multiarch' => 'define',
            'u64type' => 'unsigned long long',
            'd_vendorscript' => 'define',
            'sPRIeldbl' => '"e"',
            'd_getgrent' => 'define',
            'd_dosuid' => undef,
            'socksizetype' => 'socklen_t',
            'd_stdio_stream_array' => 'define',
            'archlibexp' => '/System/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'ctermid_r_proto' => 'REENTRANT_PROTO_B_B',
            'd_copysignl' => undef,
            'd_tzname' => 'define',
            'perlpath' => '/usr/bin/perl',
            'd_getprotobyname_r' => undef,
            'd_bsdsetpgrp' => 'define',
            'd_gethent' => 'define',
            'd_setgrent_r' => undef,
            'vendorman1dir' => '/usr/local/man/man1',
            'netdb_net_type' => 'long',
            'd_nv_preserves_uv' => 'define',
            'i_dbm' => undef,
            'ssizetype' => 'ssize_t',
            'd_pwchange' => 'define',
            'i_memory' => undef,
            'pager' => '/usr/bin/less',
            'sendmail' => '',
            'd_getsbyname' => 'define',
            'extras' => '',
            'd_chown' => 'define',
            'PERL_SUBVERSION' => '1',
            'ccflags' => '-g -pipe -pipe -fno-common -DPERL_DARWIN -no-cpp-precomp -fno-strict-aliasing -I/usr/local/include',
            'installvendorbin' => '/usr/local/bin',
            'd_vendorlib' => 'define',
            'i_fp_class' => undef,
            'siteman3exp' => '/usr/share/man/man3',
            'installsitehtml3' => '',
            'baserev' => '5.0',
            'LC_ALL' => 'C',
            'd_fpclass' => undef,
            'd_sigsetjmp' => 'define',
            'd_access' => 'define',
            'd_statfs_f_flags' => 'define',
            'i_sysdir' => 'define',
            'ivdformat' => '"ld"',
            'd_strtoll' => 'define',
            'd_msgrcv' => 'define',
            'i_varhdr' => 'stdarg.h',
            'd_flock' => 'define',
            'chmod' => 'chmod',
            'prefix' => '/',
            'd_strxfrm' => 'define',
            'longlongsize' => '8',
            'd_pwpasswd' => 'define',
            'phostname' => 'hostname',
            'lddlflags' => '-bundle -undefined dynamic_lookup -L/usr/local/lib',
            'nvfformat' => '"f"',
            'd_sresgproto' => undef,
            'd_stdio_ptr_lval_sets_cnt' => undef,
            'CONFIG' => 'true',
            'gidsize' => '4',
            'sizetype' => 'size_t',
            'd_pthread_atfork' => undef,
            'sPRIfldbl' => '"f"',
            'i_stdarg' => 'define',
            'd_setresuid' => undef,
            'd_ustat' => undef,
            'cpp' => 'cpp',
            'd_system' => 'define',
            'fpossize' => '8',
            'ldflags_uselargefiles' => '',
            'd_PRIeldbl' => 'define',
            'vendorman1' => '/usr/local/man/man1',
            'o_nonblock' => 'O_NONBLOCK',
            'random_r_proto' => '0',
            'i_sysin' => undef,
            'd_getnbyaddr' => 'define',
            'setgrent_r_proto' => '0',
            'useperlio' => 'define',
            'config_arg2' => '-e',
            'd_getnetprotos' => 'define',
            'i8size' => '1',
            'uidsize' => '4',
            'd_wait4' => 'define',
            'shsharp' => 'true',
            'd_usleepproto' => 'define',
            'smail' => '',
            'randbits' => '48',
            'd_telldirproto' => 'define',
            'endservent_r_proto' => '0',
            'i_sysstat' => 'define',
            'd_fd_macros' => 'define',
            'd_setsent' => 'define',
            'html1dir' => ' ',
            'mips_type' => '',
            'getpwent_r_proto' => '0',
            'd_shm' => 'define',
            'stdio_stream_array' => '__sF',
            'd_getsent' => 'define',
            'd_uname' => 'define',
            'installsitebin' => '/usr/local/bin',
            'obj_ext' => '.o',
            'procselfexe' => '',
            'd_statvfs' => undef,
            'byteorder' => '4321',
            'prototype' => 'define',
            'd_msg_ctrunc' => 'define',
            'd_quad' => 'define',
            'nvgformat' => '"g"',
            'u64size' => '8',
            'd_old_pthread_create_joinable' => undef,
            'seedfunc' => 'srand48',
            'sig_size' => '33',
            'clocktype' => 'clock_t',
            'i_stddef' => 'define',
            'd_setreuid' => 'define',
            'd_mbstowcs' => 'define',
            'getspnam_r_proto' => '0',
            'i_machcthr' => undef,
            'i_sysfilio' => 'define',
            'd_cmsghdr_s' => 'define',
            'ksh' => '',
            'fflushNULL' => 'define',
            'd_wcstombs' => 'define',
            'i_langinfo' => 'define',
            'd_safebcpy' => undef,
            'tr' => 'tr',
            'i_vfork' => undef,
            'sockethdr' => '',
            'd_eaccess' => undef,
            'i_sysmman' => 'define',
            'useithreads' => 'define',
            'd_mmap' => 'define',
            'api_versionstring' => '5.8.0',
            'html3dir' => ' ',
            'vendorhtml1exp' => '',
            'u8size' => '1',
            'PERL_CONFIG_SH' => 'true',
            'd_isascii' => 'define',
            'd_endgrent' => 'define',
            'sPRIx64' => '"llx"',
            'd_semctl_semid_ds' => 'define',
            'more' => 'more',
            'd_strchr' => 'define',
            'i_prot' => undef,
            'd_strtouq' => 'define',
            'fflushall' => undef,
            'lkflags' => '',
            'usemymalloc' => 'n',
            'd_vendorarch' => 'define',
            'SUBVERSION' => '1',
            'sitebinexp' => '/usr/local/bin',
            'ivtype' => 'long',
            'date' => 'date',
            'installvendorhtml1' => '',
            'i_socks' => undef,
            'd_setpgrp2' => undef,
            'inc_version_list_init' => '0',
            'sig_name_init' => '"ZERO", "HUP", "INT", "QUIT", "ILL", "TRAP", "ABRT", "EMT", "FPE", "KILL", "BUS", "SEGV", "SYS", "PIPE", "ALRM", "TERM", "URG", "STOP", "TSTP", "CONT", "CHLD", "TTIN", "TTOU", "IO", "XCPU", "XFSZ", "VTALRM", "PROF", "WINCH", "INFO", "USR1", "USR2", "IOT", 0',
            'd_endsent' => 'define',
            'd_link' => 'define',
            'cf_by' => 'root',
            'd_memset' => 'define',
            'd_sched_yield' => 'define',
            'd_getmntent' => undef,
            'd_tm_tm_gmtoff' => 'define',
            'd_getnetbyaddr_r' => undef,
            'd_setresgid' => undef,
            'd_void_closedir' => undef,
            'archobjs' => '',
            'siteman3dir' => '/usr/local/man/man3',
            '_o' => '.o',
            'pr' => '',
            'nvtype' => 'double',
            'd_fd_set' => 'define',
            'd_dbminitproto' => undef,
            'quadtype' => 'long long',
            'sitehtml3exp' => '',
            'afs' => 'false',
            'yaccflags' => '',
            'd_longlong' => 'define',
            'sig_count' => '32',
            'i_sysselct' => 'define',
            'd_longdbl' => 'define',
            'sort' => 'sort',
            'd_msync' => 'define',
            'd_ualarm' => 'define',
            'd_sigaction' => 'define',
            'cpp_stuff' => '42',
            'getnetbyname_r_proto' => '0',
            'siteman1exp' => '/usr/share/man/man1',
            'd_setnetent_r' => undef,
            'gccversion' => '3.3 20030304 (Apple Computer, Inc. build 1495)',
            'getprotobyname_r_proto' => '0',
            'lib_ext' => '.a',
            'PERL_REVISION' => '5',
            'config_argc' => '8',
            'd_ftime' => undef,
            'localtime_r_proto' => 'REENTRANT_PROTO_S_TS',
            'versiononly' => undef,
            'd_dbl_dig' => 'define',
            'sitehtml1exp' => '',
            'gidsign' => '1',
            'drand01' => 'drand48()',
            'd_crypt' => 'define',
            'd_nl_langinfo' => 'define',
            'Log' => '$Log',
            'i_sysstatfs' => undef,
            'd_ftello' => 'define',
            'ccname' => 'gcc',
            'from' => ':',
            'nv_preserves_uv_bits' => '32',
            'getservbyname_r_proto' => '0',
            'api_revision' => '5',
            'mkdir' => 'mkdir',
            'd_crypt_r' => undef,
            'uvtype' => 'unsigned long',
            'full_sed' => '/usr/bin/sed',
            'd_flockproto' => 'define',
            'd_syscall' => 'define',
            'flex' => '',
            'installvendorman1dir' => '/usr/local/man/man1',
            'd_sethent' => 'define',
            'PERL_API_REVISION' => '5',
            'ln' => 'ln',
            'i_sgtty' => undef,
            'i_bsdioctl' => '',
            'gethostent_r_proto' => '0',
            'castflags' => '0',
            'cf_time' => 'Fri Sep 12 19:46:46 PDT 2003',
            'archname' => 'darwin-thread-multi-2level',
            'ldflags' => '-L/usr/local/lib',
            'd_pthread_attr_setscope' => 'define',
            'u32size' => '4',
            'perl5' => '/usr/bin/perl',
            'd_msg' => undef,
            'd_asctime_r' => 'define',
            'sPRIEUldbl' => '"E"',
            'shmattype' => 'void *',
            'cp' => 'cp',
            'i_locale' => 'define',
            'i_sysparam' => 'define',
            'd_gethostprotos' => 'define',
            'lpr' => '',
            'randseedtype' => 'long',
            'incpath' => '',
            'd_locconv' => 'define',
            'i_netinettcp' => 'define',
            'shrpenv' => 'env LD_RUN_PATH=/System/Library/Perl/5.8.1/darwin-thread-multi-2level/CORE',
            'i8type' => 'char',
            'd_strtold' => 'define',
            'man3dir' => '/usr/share/man/man3',
            'sitelib' => '/Library/Perl/5.8.1',
            'sPRIgldbl' => '"g"',
            'usevendorprefix' => 'define',
            'd_bsdgetpgrp' => undef,
            'd_getnetent_r' => undef,
            'd_frexpl' => undef,
            'getnetent_r_proto' => '0',
            'Id' => '$Id',
            'groupcat' => 'cat /etc/group',
            'd_union_semun' => 'define',
            'firstmakefile' => 'GNUmakefile',
            'i_string' => 'define',
            'd_setitimer' => 'define',
            'usemultiplicity' => 'define',
            'i_stdlib' => 'define',
            'd_getfsstat' => 'define',
            'cpplast' => '-',
            'i_dlfcn' => 'define',
            'config_arg4' => '-Dccflags=-g  -pipe ',
            'comm' => 'comm',
            'u8type' => 'unsigned char',
            'd_PRIi64' => 'define',
            'i_utime' => 'define',
            'd_pwcomment' => undef,
            'i_db' => 'define',
            'd_lstat' => 'define',
            'installvendorman3' => '/usr/local/man/man3',
            'd_PRIx64' => 'define',
            'ld' => 'MACOSX_DEPLOYMENT_TARGET=10.3 cc',
            'd_suidsafe' => undef,
            'd_poll' => 'define',
            'patchlevel' => '8',
            'endpwent_r_proto' => '0',
            'grep' => 'grep',
            'myarchname' => 'ppc-darwin',
            'd_isfinite' => undef,
            'i32type' => 'long',
            'd_PRIfldbl' => 'define',
            'awk' => 'awk',
            'sleep' => '',
            'uidformat' => '"lu"',
            'uvsize' => '4',
            'touch' => 'touch',
            'd_select' => 'define',
            'libs' => '-ldbm -ldl -lm -lc',
            'd_class' => undef,
            'i_sysmount' => 'define',
            'installman3dir' => '/usr/share/man/man3',
            'pm_apiversion' => '5.005',
            'troff' => '',
            'd_voidtty' => '',
            'd_getnent' => 'define',
            'malloctype' => 'void *',
            'usesocks' => undef,
            'd_fstatfs' => 'define',
            'vendorprefixexp' => '/usr/local',
            'nm_so_opt' => '',
            'sysman' => '/usr/share/man/man1',
            'd_endprotoent_r' => undef,
            'cf_email' => 'root@hampsten.nonet',
            'charsize' => '1',
            'd_chroot' => 'define',
            'd_sockatmark' => undef,
            'd_hasmntopt' => undef,
            'perl_subversion' => '1',
            'ttyname_r_proto' => '0',
            'endnetent_r_proto' => '0',
            'd_stdio_ptr_lval_nochange_cnt' => 'define',
            'osname' => 'darwin',
            'd_ttyname_r' => undef,
            'd_tcgetpgrp' => 'define',
            'use64bitint' => undef,
            'Author' => '',
            'd_localtime_r' => 'define',
            'd_endhostent_r' => undef,
            'd_ilogbl' => undef,
            'd_setpwent_r' => undef,
            'd_xenix' => undef,
            'i_systimes' => 'define',
            'd_strerror' => 'define',
            'd_munmap' => 'define',
            'd_getnetbyname_r' => undef,
            'tmpnam_r_proto' => '0',
            'full_csh' => '/bin/csh',
            'd_closedir' => 'define',
            'startperl' => '#!/usr/bin/perl',
            'Source' => '',
            'cppflags' => '-no-cpp-precomp -g -pipe -pipe -fno-common -DPERL_DARWIN -no-cpp-precomp -fno-strict-aliasing -I/usr/local/include',
            'd_fpclassl' => undef,
            'rmail' => '',
            'zip' => 'zip',
            'd_sfio' => undef,
            'd_eunice' => undef,
            'i_dld' => undef,
            'i_pwd' => 'define',
            'libc' => '/usr/lib/libc.dylib',
            'i16size' => '2',
            'targetarch' => '',
            'd_PRIgldbl' => 'define',
            'startsh' => '#!/bin/sh',
            'man1ext' => '1',
            'man3ext' => '3pm',
            'zcat' => '',
            'tbl' => '',
            'exe_ext' => '',
            'i_grp' => 'define',
            'd_getlogin_r' => 'define',
            'd_setservent_r' => undef,
            'man3direxp' => '/usr/share/man/man3',
            'vendorlib_stem' => '/Network/Library/Perl',
            'less' => 'less',
            'asctime_r_proto' => 'REENTRANT_PROTO_B_SB',
            'i_sysstatvfs' => undef,
            'useposix' => 'true',
            'inc_version_list' => ' ',
            'd_PRIu64' => 'define',
            'd_readlink' => 'define',
            'pg' => 'pg',
            'scriptdir' => '/usr/bin',
            'expr' => 'expr',
            'd_gethbyaddr' => 'define',
            'uname' => 'uname',
            'config_arg6' => '-Dman3ext=3pm',
            'stdio_ptr' => '((fp)->_p)',
            'd_bcopy' => 'define',
            'eagain' => 'EAGAIN',
            'i_inttypes' => 'define',
            'sed' => 'sed',
            'vendorbin' => '/usr/local/bin',
            'd_msgsnd' => 'define',
            'd_memcmp' => 'define',
            'usethreads' => 'define',
            'i_malloc' => undef,
            'd_getpwent_r' => undef,
            'vendorman3' => '/usr/local/man/man3',
            'd_srand48_r' => undef,
            'd_gethostbyname_r' => undef,
            'd_mkstemp' => 'define',
            'u16size' => '2',
            'yacc' => 'yacc',
            'shortsize' => '2',
            'uvuformat' => '"lu"',
            'glibpth' => '/usr/shlib  /lib /usr/lib /usr/lib/386 /lib/386 /usr/ccs/lib /usr/ucblib /usr/local/lib ',
            'i_sfio' => undef,
            'd_setnent' => 'define',
            'd_setvbuf' => 'define',
            'drand48_r_proto' => '0',
            'LANG' => 'C',
            'stdio_base' => '((fp)->_ub._base ? (fp)->_ub._base : (fp)->_bf._base)',
            'd__fwalk' => 'define',
            'd_ldbl_dig' => 'define',
            'csh' => 'csh',
            'd_getpgrp' => 'define',
            'installvendorarch' => '/Network/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'old_pthread_create_joinable' => '',
            'sSCNfldbl' => '"f"',
            'test' => 'test',
            'd_vendorbin' => 'define',
            'usecrosscompile' => undef,
            'd_msg_oob' => 'define',
            'd_endnetent_r' => undef,
            'cryptlib' => '',
            'sig_name' => 'ZERO HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 IOT ',
            'i_sunmath' => undef,
            'lp' => '',
            'sitearchexp' => '/Library/Perl/5.8.1/darwin-thread-multi-2level',
            'db_version_major' => '1',
            'useopcode' => 'true',
            'd_pwage' => undef,
            'd_gnulibc' => undef,
            'i_syslog' => 'define',
            'sitelibexp' => '/Library/Perl/5.8.1'
          },
          {
            'dist_name' => 'volity-eights',
            'config_dir' => '_build',
            'bindoc_dirs' => [
                               'blib/script'
                             ],
            'installdirs' => 'site',
            'build_requires' => {},
            'license' => 'lgpl',
            'requires' => {
                            'Volity' => '0.3.5'
                          },
            'include_dirs' => [],
            'build_script' => 'Build',
            'recommends' => {},
            'blib' => 'blib',
            'install_sets' => {
                                'site' => {
                                            'bindoc' => '/usr/share/man/man1',
                                            'script' => '/usr/local/bin',
                                            'arch' => '/Library/Perl/5.8.1/darwin-thread-multi-2level',
                                            'lib' => '/Library/Perl/5.8.1',
                                            'libdoc' => '/usr/share/man/man3',
                                            'bin' => '/usr/local/bin'
                                          },
                                'core' => {
                                            'bindoc' => '/usr/share/man/man1',
                                            'script' => '/usr/bin',
                                            'arch' => '/System/Library/Perl/5.8.1/darwin-thread-multi-2level',
                                            'lib' => '/System/Library/Perl/5.8.1',
                                            'libdoc' => '/usr/share/man/man3',
                                            'bin' => '/usr/bin'
                                          },
                                'vendor' => {
                                              'bindoc' => '/usr/local/man/man1',
                                              'script' => '/usr/local/bin',
                                              'arch' => '/Network/Library/Perl/5.8.1/darwin-thread-multi-2level',
                                              'lib' => '/Network/Library/Perl/5.8.1',
                                              'libdoc' => '/usr/local/man/man3',
                                              'bin' => '/usr/local/bin'
                                            }
                              },
            'build_elements' => [
                                  'PL',
                                  'support',
                                  'pm',
                                  'xs',
                                  'pod',
                                  'script'
                                ],
            'install_path' => {},
            'dist_version' => '0.3.5',
            'base_dir' => '/Users/jmac/volity/cvs/games-perl/eights',
            'libdoc_dirs' => [
                               'blib/lib',
                               'blib/arch'
                             ],
            'conflicts' => {},
            'perl' => '/usr/bin/perl',
            'mb_version' => '0.25'
          }
        ]
